Expressões comparativas => comparam argumentos

Devolvem verdadeiro ou false (true or false)

Operadores comparativos em C,C++,Java,C#

> - maior
< - menor
>= - maior ou igual
<= - menor ou igual
== - igual
!= - diferente

------------------------------------------------

Expressões lógicas

São avaliadas e devolvem verdadeiro ou falso (true or false)

&& - E (And)
|| - OU (Or)
! - NÃO (Not)

------------------------------------------------

Estrutura condicional (if-else)

Estrutura condicional é uma estrutura de controle que permite definir que um certo 
bloco de comandos somente será executado dependendo de uma condição

Simples
if (<condição>) {
	<comando 1>
	<comando 2>
}

composta
if (<condição>) {
	<comando 1>
	<comando 2>
}
else {
	<comando 3>
	<comando 4>
}

encadeamento
if (<condição>) {
	<comando 1>
	<comando 2>
}
else if (<condição>) {
	<comando 3>
	<comando 4>
}
else {
	<comando 5>
	<comando 6>
}

--------------------------

Estrutura condicional (opcionais)

Switch-case

switch (variavel) {
case valor_possivel_da_variavel_1:
	.....
	break;
case valor_possivel_da_variavel_2:
	.....
	break;
case valor_possivel_da_variavel_3:
	.....
	break;
default:
	.....
	break;
}

---------------------

Ternária

{ condição } ? valor_se_verdadeiro : valor_se_falso;

-------------------------

Escopo

Escopo de uma variável: é a região do programa onde a variável é válida, ou seja, onde ela pode ser referenciada

Uma variável não pode ser usada se não for iniciada (Java)



